# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-2.2.1
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-04-29T18:18:54Z"
  labels:
    app: datagrid-8
  name: datagrid-8
spec:
  containers:
  - command:
    - ./bin/launch.sh
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: oci
    - name: JAVA_MAX_MEM_RATIO
      value: "50"
    - name: JBOSS_IMAGE_NAME
      value: datagrid/datagrid-8
    - name: ISPN_HOME
      value: /opt/infinispan
    - name: USER
      value: admin
    - name: PASS
      value: password
    - name: JAVA_GC_MAX_METASPACE_SIZE
      value: 96m
    - name: JAVA_GC_METASPACE_SIZE
      value: 32m
    - name: JBOSS_IMAGE_VERSION
      value: "1.1"
    - name: HOSTNAME
      value: datagrid
    image: registry.redhat.io/datagrid/datagrid-8-rhel8
    name: datagrid-8
    ports:
    - containerPort: 11222
      hostPort: 8080
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
      runAsGroup: 0
      runAsUser: 185
      seLinuxOptions: {}
    workingDir: /opt/infinispan
status: {}
---
metadata:
  creationTimestamp: null
spec: {}
status:
  loadBalancer: {}

